# Database
DATABASE_URL="file:./dev.db"
POSTGRES_URL="postgresql://postgres:password@localhost:5432/cryo_booking"
POSTGRES_PRISMA_URL="postgresql://postgres:password@localhost:5432/cryo_booking?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgresql://postgres:password@localhost:5432/cryo_booking"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-super-secret-key-change-this-in-production"

# Google OAuth (可選)
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Email Service (Resend) - 需要申請 API Key
RESEND_API_KEY=""
FROM_EMAIL="noreply@localhost"

# Admin Email
ADMIN_EMAIL="admin@localhost"
